---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-7ceb43d8d28530161abb74e78216abdf
  name: podpod
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/parseyyz/podinfo-deploy.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/parseyyz/podinfo-deploy.git
